<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Financials__c$Chart_of_Accounts__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Financials__c$Value__c</field>
    </columns>
    <columns>
        <field>Financials__c$TextValue__c</field>
    </columns>
    <columns>
        <field>Financials__c$DateValue__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Financials__c$Report_Period__c.Quarter__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Financials__c$Chart_of_Accounts__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Financials__c$Chart_of_Accounts__c.Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Financials__c$Report_Period__c.Quarter__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Financials__c$Chart_of_Accounts__c.Financial_Category__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Financials</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Financials_with_periods_and_line_items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Financials__c$Chart_of_Accounts__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Financials__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
