<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>FinRequestApproved</fullName>
        <field>Status__c</field>
        <literalValue>Approved</literalValue>
        <name>FinRequestApproved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FinRequestRejected</fullName>
        <field>Status__c</field>
        <literalValue>Rejected</literalValue>
        <name>FinRequestRejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
</Workflow>
