<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>InteractionCountReport$CreatedDate</field>
    </columns>
    <columns>
        <field>InteractionCountReport$FeedElement.FeedPost.InsertedBy</field>
    </columns>
    <columns>
        <field>InteractionCountReport$Type</field>
    </columns>
    <columns>
        <field>InteractionCountReport$FeedElement.FeedPost.Content</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>InteractionCountReport$ItemCount</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>InteractionCountReport$CommentCount</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>InteractionCountReport$LikeCount</field>
    </columns>
    <columns>
        <field>InteractionCountReport$FeedElement.FeedPost.RawBody</field>
    </columns>
    <columns>
        <field>InteractionCountReport$Parent</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>InteractionCountReport$NetworkScope</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0DB6A000000Kzwi</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>InteractionCountReport$Id</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>New Feed Items View Count Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Feed_Items_View_Count__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>InteractionCountReport$CreatedDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>InteractionCountReport$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
