<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OKR__c.Activities$Status</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OKR__c.Activities$Percent_Complete__c</field>
    </columns>
    <columns>
        <field>OKR__c.Activities$Subject</field>
    </columns>
    <columns>
        <field>OKR__c.Activities$ActivityDate</field>
    </columns>
    <columns>
        <field>OKR__c.Activities$Description</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>OKR__c$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Pete</value>
        </criteriaItems>
        <criteriaItems>
            <column>OKR__c$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Open</value>
        </criteriaItems>
        <criteriaItems>
            <column>OKR__c.Activities$LastModifiedDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_N_DAYS:60</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OKR__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Petes Status Update</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OKRs_with_Tasks__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>OKR__c.Activities$Percent_Complete__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>OKR__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
