<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Round__c$Name</field>
    </columns>
    <columns>
        <field>Round__c.Investments__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Round__c.Investments__r$Share_Price__c</field>
    </columns>
    <columns>
        <field>Round__c.Investments__r$Investor__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Round__c$Total_Investment_Dollars__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Round__c$Total_Investment_Shares__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Round__c.Investments__r$Amount1__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Round__c.Investments__r$Shares1__c</field>
    </columns>
    <columns>
        <field>Round__c$Id</field>
    </columns>
    <columns>
        <field>Round__c.Investments__r$Id</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Round__c$Target_Company__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Round__c$Full_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Series with Investments Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Series_with_Investments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Round__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
