<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Round__c$Name</field>
    </columns>
    <columns>
        <field>Round__c$Target_Company__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Round__c$Share_Price__c</field>
    </columns>
    <columns>
        <field>Round__c$Announcement_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Round__c$Total_Investment_Dollars__c</field>
    </columns>
    <format>Tabular</format>
    <name>All Series</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Series__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Round__c$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Round__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
