<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Assessment__c.Grade__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Assessment__c.Completed_Review_Items__c</field>
    </columns>
    <columns>
        <field>review_item__c.Review_Item_Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Assessment__c.Grade_Roll_Up__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>review_item__c.Grade_Number__c</field>
    </columns>
    <columns>
        <field>Assessment__c.Account__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Assessment__c.Account__c</column>
            <operator>equals</operator>
            <value>Kwipped</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Assessment grade check</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Assessment__c$review_item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>review_item__c.Review_Item_Status__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Assessment__c.Review_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
