<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.Private_Placement_Memorandum__r$Name</field>
    </columns>
    <columns>
        <field>Contact.Private_Placement_Memorandum__r$PPM_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Private_Placement_Memorandum__r$PPM_ID__c</field>
    </columns>
    <columns>
        <field>Contact.Private_Placement_Memorandum__r$User__c</field>
    </columns>
    <columns>
        <field>Contact.Private_Placement_Memorandum__r$SBIC__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Account</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>New PPMs with Contacts Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>PPMs_with_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
