<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>NETWORK</field>
    </columns>
    <columns>
        <field>ID</field>
    </columns>
    <columns>
        <field>NAME</field>
    </columns>
    <columns>
        <field>FILE_TYPE</field>
    </columns>
    <columns>
        <field>CONTENT_CREATOR</field>
    </columns>
    <columns>
        <field>CONTENT_CREATED</field>
    </columns>
    <columns>
        <field>POST_COUNT</field>
    </columns>
    <columns>
        <field>DOWNLOAD_COUNT</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>NETWORK</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Canapi Connect</value>
        </criteriaItems>
        <criteriaItems>
            <column>POST_COUNT</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>C - Canapi Connect Documents</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>name</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>File</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CONTENT_CREATED</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CONTENT_CREATED</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
