<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Commitments__r$Name</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Parent</field>
    </columns>
    <columns>
        <field>Account$RecordType</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Commitments__r$Target_Commitment__c</field>
    </columns>
    <columns>
        <field>Account.Commitments__r$Probability__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Commitments__r$Weighted_Commitment__c</field>
    </columns>
    <columns>
        <field>Account$Company_Owner__c</field>
    </columns>
    <columns>
        <field>Account.Commitments__r$Next_Step__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>Commitment_Stage__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Closed</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>Account$Id</primaryTableColumn>
        <relatedTable>Commitment__c</relatedTable>
        <relatedTableJoinColumn>Account__c</relatedTableJoinColumn>
    </crossFilters>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Commitments__r$Fund__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Closed Commitments</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Commitments_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
