<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$RecordType</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account$Assets__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Name</field>
    </columns>
    <columns>
        <field>Account$Company_Owner__c</field>
    </columns>
    <columns>
        <field>Account$LastActivityDate</field>
    </columns>
    <columns>
        <field>Account.Contacts.Private_Placement_Memorandum__r$PPM_Date__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Private_Placement_Memorandum__r$PPM_ID__c</field>
    </columns>
    <columns>
        <field>Account$Notes__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Fundraising Pipeline with PPM</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Accounts_contacts_ppms__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
