<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Account.Assessments__r.Review_Items__r$Item_Category__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Review Items to Complete</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account.Assessments__r.Review_Items__r$Name</field>
    </columns>
    <columns>
        <field>Account.Assessments__r.Review_Items__r$Review_Item_Name__c</field>
    </columns>
    <columns>
        <field>Account.Assessments__r.Review_Items__r$Item_Description__c</field>
    </columns>
    <columns>
        <field>Account.Assessments__r.Review_Items__r$Assets_Needed__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Assessments__r.Review_Items__r$File_Count__c</field>
    </columns>
    <description>Open Review Items for community users</description>
    <filter>
        <criteriaItems>
            <column>Account.Assessments__r.Review_Items__r$Review_Item_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Pending</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Assessments__r.Review_Items__r$Item_Category__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Your Open Review Items</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_with_Assessments_and_Review_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
