<aura:component controller="TeamManagementController"
    implements="flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes,force:hasRecordId"
    access="global">
    <lightning:overlayLibrary aura:id="overlayLib" />

    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="data" type="Object" />
    <aura:attribute name="usersData" type="Object" />
    <aura:attribute name="contactsData" type="Object" />
    <aura:attribute name="newUser" type="User" default="{ 'sobjectType': 'User',
              'Title': '','FirstName':'','LastName':'',
              'Email':'','Phone':'','MobilePhone':'',
              'Department':'','Manager__c':null, 'ContactId':null}" />

    <aura:attribute name="ifrHeight" type="String" default="520" />
    <aura:attribute name="reloadAttempts" type="Integer" default="0" />
    <aura:attribute name="opacity" type="String" default="0" />
    <aura:attribute name="BaseUrl" type="String" />
    <aura:attribute name="ContactInviteType" type="String" default="Invite to Portal" />

    <aura:attribute name="filter" type="String" default="" />
    <aura:attribute name="orderOptions" type="List"
        default="[{'label': 'By Name', 'value': 'Name'},{'label': 'By Role', 'value': 'Title'}]" />
    <aura:attribute name="order" type="String" default="Name" />

    <aura:handler name="init" value="{! this }" action="{! c.init }" />
    <lightning:layout horizontalAlign="end">


    </lightning:layout>
    <div class="slds-clearfix">
        <div class="slds-text-heading_large slds-m-left_medium slds-m-right_medium slds-float_left"
            style="display: inline-flex;">Manage
            Contacts
        </div>
        <div class="slds-float_left" style="display: inline-flex;margin-top:0px;">
            <lightning:radioGroup name="orderOptions" label="" options="{! v.orderOptions }" value="{! v.order }"
                type="button" onchange="{!c.filterData}" />
            <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon_right filter">
                <lightning:button iconName="utility:close" class="front slds-input__icon slds-input__icon_right"
                    onclick="{!c.clearFilter}" />
                <ui:inputText aura:id="searchInput" label="Search" placeholder="Filter" keyup="{!c.filterData}"
                    updateOn="keyup" value="{!v.filter}" />
            </div>
        </div>

        <div class="slds-float_right slds-m-right_large">
            <lightning:button label="New Contact" variant="brand" onclick="{!c.openmodal}" class="newButt" />
        </div>
    </div>

    <div class="demo-only" style="height:4rem">
        <div class="slds-notify_container slds-is-relative" style="z-index: 0;">
            <div class="slds-notify slds-notify_toast slds-theme_info" role="status"
                style="background-color: #6b6d708c !important;">
                <span class="slds-assistive-text">info</span>

                <span class="slds-icon_container slds-icon-utility-info slds-m-right_small slds-no-flex slds-align-top">
                    <lightning:icon class="black" iconName="utility:info" size="medium" />
                </span>
                <div class="slds-notify__content">
                    <h3 class="slds-text-heading_small" style="color: black;font-size: 12px;">
                        Please use tags to build out your organization. Drag-and-drop a tag to a contact with the most
                        comparable title. Titles do not have to match exactly. This will allow Canapi Connect to align
                        the alliance to a standard format, enabling better connections across the network.

                    </h3>
                </div>

            </div>
        </div>
    </div>

    <div class="slds-clearfix slds-m-top_medium" style="{!'opacity:' + v.opacity }">
        <aura:if isTrue="{!v.recordId == null}">
            <iframe id="vfFrame" aura:id="vfFrame"
                style="{! 'border: none;min-height:520px;width: 100%; height:' + v.ifrHeight +'px;' }"
                src="../apex/TeamManagementDHTMLX" />
            <aura:set attribute="else">
                <iframe id="vfFrame" aura:id="vfFrame"
                    style="{! 'border: none;min-height:520px;width: 100%; height:' + v.ifrHeight +'px;'}"
                    src="{!'/apex/TeamManagementDHTMLX?recordId=' + v.recordId}" />
            </aura:set>
        </aura:if>

    </div>

    <div aura:id="Modalbox" role="dialog" tabindex="-1" aria-labelledby="header43" class="slds-modal">
        <div class="slds-modal__container">
            <div class="slds-modal__header">
                <h2 class="slds-text-heading--medium">{!v.ContactInviteType}</h2>
            </div>
            <div class="slds-modal__content slds-p-around--medium slds-grid slds-wrap ">
                <h3 style="font-size: 14px;width:100%"
                    class="slds-section-title--divider slds-section__title  test-id__section-header-container">
                    Information</h3>
                <lightning:recordEditForm aura:id="recordCreateForm" objectApiName="User" class="recForm">
                    <lightning:messages />
                    <lightning:layout multipleRows="true">
                        <lightning:inputField fieldName="Title" value="{!v.newUser.Title}" />

                        <lightning:layoutItem size="6">
                            <lightning:inputField fieldName="FirstName" value="{!v.newUser.FirstName}" />
                        </lightning:layoutItem>
                        <lightning:layoutItem size="6">
                            <lightning:inputField fieldName="LastName" value="{!v.newUser.LastName}" />
                        </lightning:layoutItem>
                    </lightning:layout>


                    <lightning:inputField fieldName="Email" value="{!v.newUser.Email}" />
                    <lightning:inputField fieldName="Phone" value="{!v.newUser.Phone}" />
                    <lightning:inputField fieldName="MobilePhone" value="{!v.newUser.MobilePhone}" />
                    <lightning:inputField fieldName="Department" value="{!v.newUser.Department}" />
                    <lightning:inputField fieldName="Manager__c" value="{!v.newUser.Manager__c}" />
                </lightning:recordEditForm>
            </div>
            <div class="slds-modal__footer">
                <lightning:button variant="neutral" label="Cancel" onclick="{!c.closeModal}" />
                <lightning:button variant="brand" label="Save" onclick="{!c.createUser}" />
            </div>
        </div>
    </div>
    <div aura:id="Modalbackdrop" class="slds-backdrop"></div>
</aura:component>