<apex:page controller="AccountReviewItemsDHTMLXController" showHeader="false" sidebar="false">
    <apex:includeScript value="{!URLFOR($Resource.jquery)}" />
    <apex:includeScript value="{!URLFOR($Resource.DHTMLX, '/codebase/dhtmlx.js')}" />
    <apex:stylesheet value="{!URLFOR($Resource.DHTMLX, '/skins/material/dhtmlx.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.DHTMLX, '/skins/terrace/dhtmlx.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.DHTMLX, '/skins/web/dhtmlx.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.DHTMLX, '/skins/skyblue/dhtmlx.css')}" />

    <body>
        <div id="layoutObj" style="width: 100%;"></div>
        <div id="submitFormDiv" style="height:40px; width:100%"></div>
        <div id="RIDetailForm">
            <div id="riInfo">
                <div id="riTitle">

                </div>
                <div id="riDesc">

                </div>
            </div>
            <div style="float:left; width:100%; height:100% overflow:auto;font-size: 0; background-color: #f5f5f5;">
                <div style="display:inline-block; width:49.5%;font-size: 14px;text-align: center;">
                    Item Comments
                </div>
                <div style="display:inline-block; width:1%;">

                </div>
                <div style="display:inline-block; width:49.5%;  font-size: 14px;text-align: center;">
                    Grade Description
                </div>
                <div style="display:inline-block; width:49.5%;outline: 1px solid rgb(185, 179, 179)" id="ed1">

                </div>
                <div style="display:inline-block; width:1%;">

                </div>
                <div style="display:inline-block; width:49.5%;  outline: 1px solid rgb(185, 179, 179)" id="ed2">

                </div>
            </div>
        </div>
    </body>

    <script>



        var vars = {};
        var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function (m, key, value) {
            vars[key] = value;
        });
        var recordId = vars["recordId"];
        var componentHeightInt = Number(vars["componentHeight"]) - 45;
        document.getElementById("layoutObj").style.height = componentHeightInt + "px";
        var dhtmlxSkin = vars["skin"];
        if (!dhtmlxSkin) {
            dhtmlxSkin = 'terrace';
        }

        var lSkin = "dhx_" + dhtmlxSkin;

        var commEditor;
        var descEditor;

        var parentUrl = (window.location != window.parent.location) ? document.referrer : document.location.href;
        sendToParent('setBaseUrl', document.location.href);

        window.addEventListener("message", function (event) {

            var pass_data = JSON.parse(event.data);
            if (pass_data.func)
                if (pass_data.func == 'updateGrid') {
                    filterRI(ObjectsTree.getSelectedItemId());
                }
        }, false);

        if (dhtmlxSkin == 'material') {
            lSkin = dhtmlxSkin;
            var sheet = document.createElement('style')
            sheet.innerHTML = ".dhxgrid_sort_desc, .dhxgrid_sort_asc {width:0px;} .selectedTreeRow {background-color: transparent;}";
            document.body.appendChild(sheet);
        }


        var myLayout = new dhtmlXLayoutObject({
            parent: "layoutObj",
            pattern: '3L',
            skin: lSkin
        });


        myLayout.cells("a").setWidth(230);
        myLayout.cells("a").setText("Due Diligence Checklists");
        myLayout.cells("b").hideHeader();
        myLayout.cells("b").setHeight(componentHeightInt / 2 - 40);
        myLayout.cells("c").hideHeader();
        myLayout.cells("c").attachObject("RIDetailForm");

        //myLayout.cells("b").setText("Review Items");
        //myLayout.setAutoSize("a;b;c", "a;b;c");

        /* tree configuring */

        ObjectsTree = myLayout.cells("a").attachTree();
        ObjectsTree.setImagePath("{!URLFOR($Resource.DHTMLX)}" + '/skins/' + dhtmlxSkin + '/imgs/dhxtree_' + dhtmlxSkin + '/');
        //ObjectsTree.enableContextMenu(HirrMenu);
        ObjectsTree.setOnClickHandler(filterRI);


        function filterRI(id) {
            if (id && id.includes('--cat--')) {
                myLayout.cells("b").progressOn();
                console.log(id);
                var DDid = id.split("--cat--")[0];
                var category = id.split("--cat--")[1];

                AccountReviewItemsDHTMLXController.GetRIFiltered(DDid, category, function (result, event) {
                    if (event.type == 'exception') {
                        alert(event.message);
                    } else {
                        var data = result;
                        data = ($('<div>').html(data).text());
                        var selectedId = myGrid.getSelectedRowId();
                        myGrid.clearAll();
                        myGrid.parse(data, "json");
                        if (selectedId && myGrid.doesRowExist(selectedId)) {
                            myGrid.selectRowById(selectedId, false, true, true);
                        } else {
                            myGrid.selectRow(0, true);
                        }
                        //

                    }
                });

                myLayout.cells("b").progressOff();
            }


        }
        function setObjectsTree() {
            AccountReviewItemsDHTMLXController.GetAccountsRelatedLists(recordId, function (result, event) {
                if (event.type == 'exception') {
                    alert(event.message);
                } else {
                    console.log(result);
                    var AccName = result.length > 0 ? result[0].Account__r.Name + ' (Account)' : 'No available DD Checklists';
                    var AccId = result.length > 0 ? result[0].Account__c : recordId;
                    var firstRI = '';

                    var finalData = [];
                    var t = [];
                    t.push(AccId);
                    t.push(0);
                    t.push(AccName);
                    finalData.push(t);
                    var parents = []

                    for (let c of result) {
                        t = [];
                        console.log(c.Id);
                        t.push(c.Id);
                        t.push(AccId);
                        t.push(c.Name);
                        finalData.push(t);
                        parents.push(t);
                        const cats = new Set();

                        if (c.Review_Items__r) {
                            for (let ri of c.Review_Items__r) {
                                if (ri.Item_Category__c) {
                                    cats.add(ri.Item_Category__c);
                                } else {
                                    cats.add('other');
                                }
                            }
                        }
                        if (cats.size > 0) {
                            for (let cat of cats) {
                                t = [];
                                t.push(c.Id + '--cat--' + $('<div>').html(cat).text());
                                t.push(c.Id);
                                t.push(cat);
                                finalData.push(t);
                                if (firstRI == '' && c.Id == recordId) {
                                    firstRI = t[0];
                                }
                            }
                        }
                    }



                    //try { ObjectsTree.deleteChildItems(0) } catch (e) { };
                    ObjectsTree.parse(finalData, "jsarray");
                    ObjectsTree.openAllItems(recordId);

                    for (var i = 0; i < parents.length; i++) {
                        ObjectsTree.openAllItems(parents[i]);
                    }

                    if (firstRI != '') {
                        ObjectsTree.selectItem(firstRI, true, false);
                    }

                }
            });
        }
        setObjectsTree();

        /* tree configuring end */

        /* grid configuring */

        var myGrid = myLayout.cells("b").attachGrid();

        myGrid.setHeader("Review Item Name, Review Item Status, Assets Needed, Details,#cspan");
        myGrid.setInitWidths("*,150,*,39,35");
        myGrid.setColAlign("left,left,left,left,left");
        myGrid.setColTypes("edtxt,edtxt,edtxt,img,img");
        myGrid.setColSorting("str,str,str,str,str");
        myGrid.setImagePath("{!URLFOR($Resource.DHTMLX)}" + '/skins/' + dhtmlxSkin + '/imgs/dhxgrid_' + dhtmlxSkin + '/');
        myGrid.setIconsPath("{!URLFOR($Resource.DHTMLX, '/customIcons/')}");
        myGrid.init();

        myGrid.attachEvent("onRowSelect", function (id, ind) {
            AccountReviewItemsDHTMLXController.getRIData(id, function (result, event) {
                if (event.type == 'exception') {
                    alert(event.message);
                } else {
                    var data = result;
                    console.log(data);

                    $("#riTitle").html(data.Review_Item_Name__c);
                    if (data.Item_Description__c) {
                        var t = ($('<div>').html(data.Item_Description__c).text());
                        $("#riDesc").html(t);
                    }

                    $("#ed1").height(componentHeightInt / 2 - 60);
                    $("#ed2").height(componentHeightInt / 2 - 60);
                    commEditor = new dhtmlXEditor("ed1");
                    commEditor.setSkin(lSkin);
                    descEditor = new dhtmlXEditor("ed2");
                    descEditor.setSkin(lSkin);

                    if (data.Item_Comments__c) {
                        var t = ($('<div>').html(data.Item_Comments__c).text());
                        commEditor.setContent(t);
                    }
                    if (data.Grade_Description__c) {
                        var t = ($('<div>').html(data.Grade_Description__c).text());
                        descEditor.setContent(t);
                    }
                }
            });
        });

        /* grid configuring end*/


        var formData = [
            { type: "button", value: 'Cancel', hidden: true, name: 'cancel' },
            { type: "newcolumn" },
            { type: "button", value: 'Save', name: 'save' }
        ];
        var Form = new dhtmlXForm("submitFormDiv", formData);
        Form.setSkin(lSkin);
        Form.attachEvent("onButtonClick", function (name) {
            if (name == 'save') {
                AccountReviewItemsDHTMLXController.setRIData(myGrid.getSelectedRowId(), commEditor.getContent(), descEditor.getContent(), function (result, event) {
                    if (event.type == 'exception') {
                        alert(event.message);
                    } else {
                        dhtmlx.message({
                            type: "NotifyMessage",
                            text: 'Review Item successfully saved.'
                        })
                    }
                });
            }
        });


        function sendToParent(method, RIid) {
            var pass_data = { 'func': method, 'RIid': RIid };

            //parent.postMessage(JSON.stringify('fakeCall'), parentUrl);
            //parent.postMessage(JSON.stringify('fakeCall'), parentUrl);

            parent.postMessage(JSON.stringify(pass_data), parentUrl);
            parent.postMessage(JSON.stringify({ 'func': 'fakeCall' }), parentUrl); //need to do this for proper work on community
        }

    </script>


    <style>
        body {
            overflow: hidden;
        }

        #riInfo {
            min-height: 70px;
            padding: 3px;
            border-bottom: 1px solid rgb(185, 179, 179);
            /*background-color: #e2efff;
            background: linear-gradient(#e2efff, #d3e7ff);
            background: -webkit-linear-gradient(#e2efff, #d3e7ff);*/
            background-color: #f5f5f5;
        }

        #riTitle {
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        #riDesc {
            height: 50px;
            overflow-y: auto;
        }

        #submitFormDiv .dhxform_base {
            float: right;
            margin-right: 14px;
        }

        .dhxlayout_base_dhx_skyblue {
            background-color: #ffffff;
        }

        td>a>img {
            max-height: 19px !important;
        }

        .objbox>table>tbody>tr>td:last-of-type {
            padding-left: 10px !important;
        }

        .dhxtree_dhx_terrace span.selectedTreeRow_lor,
        .dhxtree_dhx_terrace span.selectedTreeRow {
            background-color: #d9eaff !important;
        }

        div.gridbox_dhx_terrace.gridbox table.obj tr.rowselected,
        div.gridbox_dhx_terrace.gridbox table.obj tr.rowselected td,
        div.gridbox_dhx_terrace.gridbox table.obj tr td.cellselected,
        div.gridbox_dhx_terrace.gridbox table.obj.row20px tr.rowselected,
        td.cellselected {
            background: #d9eaff !important;
        }
    </style>


</apex:page>