<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Document__c$Name__c</field>
    </columns>
    <columns>
        <field>Document__c$Account__c</field>
    </columns>
    <columns>
        <field>Document__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Document__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Document__c$Notes__c</field>
    </columns>
    <columns>
        <field>Document__c$Board_Meeting__c</field>
    </columns>
    <columns>
        <field>Document__c$Contact__c</field>
    </columns>
    <columns>
        <field>Document__c$Investment__c</field>
    </columns>
    <columns>
        <field>Document__c$Documents_Folder_Template__c</field>
    </columns>
    <columns>
        <field>Document__c$Opportunity__c</field>
    </columns>
    <columns>
        <field>Document__c$Round__c</field>
    </columns>
    <format>Tabular</format>
    <name>DocMan Files</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Documents_custom__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Document__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
