<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Default_Sharing__c$Account__c</field>
    </columns>
    <columns>
        <field>Default_Sharing__c$Contact__c</field>
    </columns>
    <columns>
        <field>Default_Sharing__c$Documents_Folder_Template__c</field>
    </columns>
    <columns>
        <field>Default_Sharing__c$Round__c</field>
    </columns>
    <columns>
        <field>Default_Sharing__c$Board_Meeting__c</field>
    </columns>
    <columns>
        <field>Default_Sharing__c$Object_For_Share__c</field>
    </columns>
    <columns>
        <field>Default_Sharing__c$Group__c</field>
    </columns>
    <columns>
        <field>Default_Sharing__c$User__c</field>
    </columns>
    <filter>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7</booleanFilter>
        <criteriaItems>
            <column>Default_Sharing__c$Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Default_Sharing__c$Board_Meeting__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Default_Sharing__c$Contact__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Default_Sharing__c$Documents_Folder_Template__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Default_Sharing__c$Opportunity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Default_Sharing__c$Object_For_Share__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Default_Sharing__c$Round__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>DocMan Folder permissions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Default_Sharings__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Default_Sharing__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
