<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User$Email</field>
    </columns>
    <columns>
        <field>User$Phone</field>
    </columns>
    <columns>
        <field>User$Username</field>
    </columns>
    <columns>
        <field>User$LastLoginDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>User$Profile</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Community: Alliance Portal</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$Account</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Alliance Users (linked to contacts)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_and_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>User$LastLoginDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
