<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" 
                access="global" controller="LIAuthClass">

    <aura:attribute name="linkedinSelectedList" type="Object[]"/>

    <aura:attribute name="linkedinList" type="Object[]"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler event="aura:doneRendering" action="{!c.rendered}"/>
    
    <div style="width:100%;background-color:rgb(0,112,210);text-align:center;border: 1px solid rgb(216, 221, 230);border-radius:.25rem;">
        <span class="slds-grid slds-grid--align-center socialSettingsHeader">
            <span style="color:white;">Edit Social Handles</span>
        </span>
        <span class="slds-grid slds-grid--align-end socialSettingsHeader" style="float:right;margin-right:20px;cursor:pointer;" onclick="{!c.saveAndBack}">
            <span style="color:white;">Save</span>
        </span>
    </div>
    
    <div style="margin:15px;">
        <article class="slds-post" style="border-style:solid;border-color:#d8dde6;border-width:2px;padding:0;margin-bottom:20px;">
            <header class="slds-post__header slds-media" style="border-bottom-style:solid;border-bottom-color:#d8dde6;border-bottom-width:2px;">
                <div class="slds-media__body">
                    <div class="slds-grid slds-grid--align-spread slds-has-flexi-truncate" style="margin:10px 15px 10px 15px;color:#9c9c9c;">
                        <p style="font-size:large;">Linkedin</p>
                    </div>
                </div>
            </header>
            <div class="slds-post__content slds-text-longform" style="margin:10px;display:flex;">
                <div class="slds-media__figure">
                    <a href="javascript:void(0);" class="slds-avatar slds-avatar--large" style="width:4rem;height:4rem;">
                        <!--img src="/resource/icons/avatar.png"/-->
                    </a>
                </div>
                <div class="slds-media__body bodyContainer">
                	<p style="font-size:large;font-weight:600;color:#000071;display:none;">
                        Not Available
                    </p>
                    <a href="" class="" id="linkedinLoginImage" style="width:150px;color:black !important;" onclick="{!c.linkedinLogin}">
                        <!--img src="/resource/icons/linkedinLogin.png"/--> Login
                    </a>
                    <div class="selectedContainer" id="linkedinSelected" style="">
                        <aura:iteration var="selected" items="{!v.linkedinSelectedList}">
                            <div class="selectedItem">
                            	<span class="selectedItemName">
                                	{!selected.name}
                            	</span>
                                <span class="removeItemIconContainer" id="{!'linkedinRemove_' + selected.system_name}" onclick="{!c.removeSelectedItem}">
                                    X
                                </span>
                            </div>
                        </aura:iteration>
                    </div>
                    <div class="uiInput uiInputTextuiInput--default uiInput--input searchBox" id="linkedinSearchBox" style="display:none;" onmouseleave="{!c.stopSearch}">
                        <span class="search"></span>
                    	<input required="required" class="input" type="text" id="linkedinSearch" onkeyup="{!c.search}"/>
                        <div class="resultContainer" id="linkedinResult" style="display:none;">
                            <aura:iteration var="list" items="{!v.linkedinList}">
                            	<p style="font-size:larger;color:#000071;cursor:pointer;" id="{!'linkedin_' + list.system_name}" onclick="{!c.selectItem}">
                                    {!list.name}
                    			</p>
                            </aura:iteration>
                        </div>
					</div>
                </div>
            </div>
        </article>
    </div>
</aura:component>