<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Chart_of_Accounts__c.Financials__r$Report_Period__c.Date__c</field>
    </columns>
    <columns>
        <field>Chart_of_Accounts__c$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Chart_of_Accounts__c.Financials__r$Value__c</field>
    </columns>
    <columns>
        <field>Chart_of_Accounts__c$Category__c</field>
    </columns>
    <columns>
        <field>Chart_of_Accounts__c$Formula__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Chart_of_Accounts__c$Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Financials Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Financials__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Chart_of_Accounts__c.Financials__r$Report_Period__c.Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Chart_of_Accounts__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
