<aura:component implements="flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" access="global" >
    <aura:attribute name="uId" type="String"/>
    <aura:handler name="init" value="{! this }" action="{! c.init }"/>
    
    <div class="slds-text-heading_large slds-m-around_small">
        My Settings
    </div>
    <lightning:tabset>
        <lightning:tab label="ACCOUNT DETAILS" id="one">
            <iframe class="adSettings" style="border: none;" src="{! '/alliance/s/settings/' + v.uId}" width="100%" height="1035px"/>
        </lightning:tab>
        <lightning:tab label="EMAIL NOTIFICATIONS" id="two">
            <iframe class="emailSettings" style="border: none;" src="{! '/alliance/s/settings/' + v.uId}" width="100%" height="678px"/>
        </lightning:tab>
    </lightning:tabset>
    
</aura:component>